# board-games

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
board-games-core/: pom.xml
board-games-core/src/main/java/com/ejpm/boardgames/common/: Board.java  Coordenada.java  Coordinate.java
board-games-core/src/main/java/com/ejpm/boardgames/common/console/: ConsoleInputException.java  ConsoleOutputGridDecorator.java
board-games-core/src/main/java/com/ejpm/boardgames/minesweeper/: Minesweeper.java  MinesweeperBoard.java
board-games-core/src/main/java/com/ejpm/boardgames/minesweeper/console/: MinesweeperCMD.java  MinesweeperConsoleBoardDisplay.java
board-games-core/src/main/java/gui/: BoardLabel.java
board-games-core/src/main/java/mines/: Coordinate.java
board-games-core/src/main/java/olfmines/: Coordenada.java  Jogador.java  Minesweeper.java  TabelaDeHighScores.java
board-games-core/src/main/java/ticTacToe/: Coordinate.java  IllegalMove.java  Utilities.java
board-games-core/src/test/java/com/ejpm/boardgames/common/: BoardTest.java  ConsoleOutputGridDecoratorTest.java
board-games-core/src/test/java/com/ejpm/boardgames/minesweeper/: MinesweeperBoardTest.java  MinesweeperTest.java
board-games-core/src/test/java/com/ejpm/boardgames/minesweeper/console/: MinesweeperCMDTest.java  MinesweeperConsoleBoardDisplayTest.java
src/main/java/com/ejpm/boardgames/common/: Board.java
src/main/java/gui/: GraphicTicTacToe.java  Minesweeper.java
src/main/java/mines/: Dimension.java  Minesweeper.java
src/main/java/olfmines/: Minesweeper.java
src/main/java/ticTacToe/: Coordinate.java  TicTacToe.java  Utilities.java
src/test/java/com/ejpm/boardgames/common/: BoardTest.java
